<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Rixwelle Corporation">
    <meta name="keywords" content="ICT consultancy, project management, solution architecture, public finance management">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rixwelle - Under Construction</title>

    <!-- favicon -->
    <link href="assets/img/rixwelle%20fav.png" rel=icon>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

    <!-- font-awesosme -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Style CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
    
    <!-- Navigation Section -->
    <!-- Just an image -->
<nav class="navbar sticky-top navbar-light bg-white">
  <a class="navbar-brand" href="#particles-js">
    <img src="assets/img/rixwelle%20v3-pshop.jpeg" width="320" height="auto" alt="">
  </a>
    <ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="#particles-js">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#products">Products & Services</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#footerarea">Contact Us</a>
  </li>
</ul>
</nav>
    

    <!-- Header Image -->
    <section>

        <div id="particles-js">
        <div class="maintext">
            <h1>Coming soon</h1>
            <p>Our website is under construction but please feel free to <strong><a href="#footerarea">contact us below</a>.</strong></p>
        </div>
        </div><script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src=""></script>
        
        </section>
    
    
    <!-- ABOUT US -->
        <section>
            <div class="aboutus">
                <div class="row">
                    <div class="">
                        <h2>Who we are</h2><br>
                    <p>Rixwelle Corporation is a specialist ICT consultancy firm with expertise with 20 years of experience in the areas of Solution Architecture, Program/Project management, Public Finance Management, Banking & Treasury Management Solutions, Business Intelligence and Analytics.  It also has and continues to grow its link with leading ICT product and service vendors to bring best practice solutions on Digital Transformation into Africa within the framework of strong local support networks.</p></div>
                    <br><br>
                    <div class="" id="products">
                        <h2>PRODUCT & SERVICE </h2><br>
                    <p>Rixwelle’s offers a peerless range of products and services to the corporate and public sectors in supporting the next generation of digital transformation. In a first evolving scenario, innovation around how ICT is consumed is critical especially in light of the constant need to lift individual productivity and competitiveness while managing costs within a secure environment.</p></div>
                    </div>
                </div>
        </section>
    
    <!-- FORM -->
        <section>
            <div class="formsection">
                <h2>Get in touch</h2><br>
                
                    <p> Tel: +27 11 312 5082<br>
                        Cell: +27 66 440 3680<br>
                        Email: <a href="mailto:info@rixwelle.co.za">info@rixwelle.co.za</a>
                    </p>
                
                    <p> Unit 215 GF3  Palms Office Park<br>
                        519 Nupen Crescent  Halfway House Ext 3<br>
                        Midrand  South Africa
                    </p>
                
                    <p>Alternatively, fill out the form below and lets talk business.</p>
                    <form action="mailto:info@rixwelle.co.za" method="post" enctype="text/plain">
                    Name:<br>
                        <input type="text" name="name"><br>
                    E-mail:<br>
                        <input type="text" name="mail"><br>
                    Mobile:<br>
                        <input type="text" name="number"><br>
                    Comment:<br>
                        <input type="text" name="comment" size="300"><br><br>
                <button type="submit" value="Send">Send</button>
                <button type="reset" value="Reset">Reset</button>
                </form>
            </div>    
        </section>
    
        <section>
            <footer class="footer" id="footerarea">
                <p>&copy; 2018<script>new Date().getFullYear()>2018&&document.write("-"+new Date().getFullYear());</script>, Rixwelle Corporation (Pty) Ltd. All rights reserved.</p>
                <p>Website created by <a href="http://swanevelder.co.za/" target="_blank">Swanevelder Creative</a></p>
            </footer>
        </section>

    
    <script src="assets/js/particles.js"></script>
    <script src="assets/js/script.js"></script>
    </body>
</html>